#Ejemplo 1

x = 6
y = 2

print(f"{x} mas {y} es igual a {x+y}")

#Ejemplo 2

x = 6
y = 2

print(f"{x} mas {y} es igual a {x+y}")
print(f"{x} menos {y} es igual a {x-y}")
print(f"{x} por {y} es igual a {x*y}")
print(f"{x} dividido {y} es igual a {x/y}")


#Ejemplo 3

# 7/2 = 3.5

#La division al piso eliminar el 5 y va quedar en 3

x = 6
y = 2
z = 7

print(f"{z}dividido al piso de {y} es igual a {z//y}")

#Ejemplo 4

#Es lo que sobra de una division

# 6/3 = 2  no sobra y el modulo es 0

# 7/2 = 3  el modulo seria 1


x = 6
y = 2
z = 7

print(f"{z} modulo de {y} es igual {z%y}")

#Ejemplo 5

x = 6
y = 2
z = 7

print(f"{x} elevado a la {y} es igual {x**y}")

#Ejemplo

x = 6
y = 2
z = 7

print (f"La raiz cuadrada de {x} es {x**0.5}")

