

#Tipo de dato
diccionario = {"c1":"valor1","c2":"valor2"}
print(type(diccionario))


#Valor de la clave
diccionario = {"c1":"valor1","c2":"valor2"}
resultado = diccionario["c1"]
print(resultado)

cliente = {"nombre":"Juan","apellido":"Fuentes","peso":88,"altura":1.86}
consulta = (cliente["apellido"])
print(consulta)

dic= {"c1":55,"c2":[10,20,30],"c3":{"s1":100,"s2":200}}
print(dic["c2"])

dic= {"c1":55,"c2":[10,20,30],"c3":{"s1":100,"s2":200}}
print(dic["c2"][1])

dic= {"c1":55,"c2":[10,20,30],"c3":{"s1":100,"s2":200}}
print(dic["c3"])

dic= {"c1":55,"c2":[10,20,30],"c3":{"s1":100,"s2":200}}
print(dic["c3"]["s2"])


#Cambiamos un valor a mayuscula
dic = {"c1":["a","b","c"],"c2":["d","e","f"]}
print(dic["c2"][1].upper())

#Agregamos una clave y valor
dic = {1:"a",2:"b"}
print(dic)
dic[3] = "c"
print(dic)

#Imprimimos Claves, Valores y Pares
dic = {1:"a",2:"b"}
print(dic)
dic[3] ="c"
print(dic)
dic[2] = "B"
print(dic)

print(dic.keys())
print(dic.values())
print(dic.items())


